2025/01/04-07:28:52.262236 28 RocksDB version: 6.29.5
2025/01/04-07:28:52.263203 28 Git sha 0
2025/01/04-07:28:52.263211 28 Compile date 2023-11-07 23:58:42
2025/01/04-07:28:52.263222 28 DB SUMMARY
2025/01/04-07:28:52.263224 28 DB Session ID:  HTMY5ISOUZPYFVPI3S4M
2025/01/04-07:28:52.268079 28 CURRENT file:  CURRENT
2025/01/04-07:28:52.268089 28 IDENTITY file:  IDENTITY
2025/01/04-07:28:52.269780 28 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/01/04-07:28:52.269796 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/01/04-07:28:52.269807 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/01/04-07:28:52.270035 28                         Options.error_if_exists: 0
2025/01/04-07:28:52.270039 28                       Options.create_if_missing: 1
2025/01/04-07:28:52.270041 28                         Options.paranoid_checks: 1
2025/01/04-07:28:52.270042 28             Options.flush_verify_memtable_count: 1
2025/01/04-07:28:52.270044 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/04-07:28:52.270551 28                                     Options.env: 0x7fea682602c0
2025/01/04-07:28:52.270558 28                                      Options.fs: PosixFileSystem
2025/01/04-07:28:52.270560 28                                Options.info_log: 0x7fe9f3050050
2025/01/04-07:28:52.270562 28                Options.max_file_opening_threads: 16
2025/01/04-07:28:52.270564 28                              Options.statistics: (nil)
2025/01/04-07:28:52.270566 28                               Options.use_fsync: 0
2025/01/04-07:28:52.270756 28                       Options.max_log_file_size: 0
2025/01/04-07:28:52.270759 28                  Options.max_manifest_file_size: 1073741824
2025/01/04-07:28:52.270761 28                   Options.log_file_time_to_roll: 0
2025/01/04-07:28:52.270763 28                       Options.keep_log_file_num: 1000
2025/01/04-07:28:52.270764 28                    Options.recycle_log_file_num: 0
2025/01/04-07:28:52.270765 28                         Options.allow_fallocate: 1
2025/01/04-07:28:52.270948 28                        Options.allow_mmap_reads: 0
2025/01/04-07:28:52.270951 28                       Options.allow_mmap_writes: 0
2025/01/04-07:28:52.270953 28                        Options.use_direct_reads: 0
2025/01/04-07:28:52.270954 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/04-07:28:52.270956 28          Options.create_missing_column_families: 0
2025/01/04-07:28:52.270957 28                              Options.db_log_dir: 
2025/01/04-07:28:52.271128 28                                 Options.wal_dir: 
2025/01/04-07:28:52.271132 28                Options.table_cache_numshardbits: 6
2025/01/04-07:28:52.271134 28                         Options.WAL_ttl_seconds: 0
2025/01/04-07:28:52.271135 28                       Options.WAL_size_limit_MB: 0
2025/01/04-07:28:52.271137 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/04-07:28:52.271138 28             Options.manifest_preallocation_size: 4194304
2025/01/04-07:28:52.271353 28                     Options.is_fd_close_on_exec: 1
2025/01/04-07:28:52.271356 28                   Options.advise_random_on_open: 1
2025/01/04-07:28:52.271358 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/04-07:28:52.271365 28                    Options.db_write_buffer_size: 0
2025/01/04-07:28:52.271367 28                    Options.write_buffer_manager: 0x7fe9f30070a0
2025/01/04-07:28:52.271368 28         Options.access_hint_on_compaction_start: 1
2025/01/04-07:28:52.271557 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/04-07:28:52.271561 28           Options.random_access_max_buffer_size: 1048576
2025/01/04-07:28:52.271562 28                      Options.use_adaptive_mutex: 0
2025/01/04-07:28:52.271564 28                            Options.rate_limiter: (nil)
2025/01/04-07:28:52.271574 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/04-07:28:52.271576 28                       Options.wal_recovery_mode: 2
2025/01/04-07:28:52.271811 28                  Options.enable_thread_tracking: 0
2025/01/04-07:28:52.271815 28                  Options.enable_pipelined_write: 0
2025/01/04-07:28:52.271816 28                  Options.unordered_write: 0
2025/01/04-07:28:52.271818 28         Options.allow_concurrent_memtable_write: 1
2025/01/04-07:28:52.271820 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/04-07:28:52.271821 28             Options.write_thread_max_yield_usec: 100
2025/01/04-07:28:52.271823 28            Options.write_thread_slow_yield_usec: 3
2025/01/04-07:28:52.271994 28                               Options.row_cache: None
2025/01/04-07:28:52.271998 28                              Options.wal_filter: None
2025/01/04-07:28:52.272000 28             Options.avoid_flush_during_recovery: 0
2025/01/04-07:28:52.272002 28             Options.allow_ingest_behind: 0
2025/01/04-07:28:52.272004 28             Options.preserve_deletes: 0
2025/01/04-07:28:52.272005 28             Options.two_write_queues: 0
2025/01/04-07:28:52.272253 28             Options.manual_wal_flush: 0
2025/01/04-07:28:52.272258 28             Options.atomic_flush: 0
2025/01/04-07:28:52.272260 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/04-07:28:52.272261 28                 Options.persist_stats_to_disk: 0
2025/01/04-07:28:52.272263 28                 Options.write_dbid_to_manifest: 0
2025/01/04-07:28:52.272264 28                 Options.log_readahead_size: 0
2025/01/04-07:28:52.272266 28                 Options.file_checksum_gen_factory: Unknown
2025/01/04-07:28:52.272438 28                 Options.best_efforts_recovery: 0
2025/01/04-07:28:52.272442 28                Options.max_bgerror_resume_count: 2147483647
2025/01/04-07:28:52.272443 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/04-07:28:52.272445 28             Options.allow_data_in_errors: 0
2025/01/04-07:28:52.272447 28             Options.db_host_id: __hostname__
2025/01/04-07:28:52.272454 28             Options.max_background_jobs: 1
2025/01/04-07:28:52.272628 28             Options.max_background_compactions: -1
2025/01/04-07:28:52.272632 28             Options.max_subcompactions: 1
2025/01/04-07:28:52.272634 28             Options.avoid_flush_during_shutdown: 0
2025/01/04-07:28:52.272635 28           Options.writable_file_max_buffer_size: 1048576
2025/01/04-07:28:52.272637 28             Options.delayed_write_rate : 16777216
2025/01/04-07:28:52.272638 28             Options.max_total_wal_size: 0
2025/01/04-07:28:52.272640 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/04-07:28:52.272805 28                   Options.stats_dump_period_sec: 600
2025/01/04-07:28:52.272808 28                 Options.stats_persist_period_sec: 600
2025/01/04-07:28:52.272810 28                 Options.stats_history_buffer_size: 1048576
2025/01/04-07:28:52.272811 28                          Options.max_open_files: -1
2025/01/04-07:28:52.272813 28                          Options.bytes_per_sync: 0
2025/01/04-07:28:52.272814 28                      Options.wal_bytes_per_sync: 0
2025/01/04-07:28:52.272999 28                   Options.strict_bytes_per_sync: 0
2025/01/04-07:28:52.273003 28       Options.compaction_readahead_size: 0
2025/01/04-07:28:52.273006 28                  Options.max_background_flushes: 1
2025/01/04-07:28:52.273008 28 Compression algorithms supported:
2025/01/04-07:28:52.273012 28 	kZSTDNotFinalCompression supported: 1
2025/01/04-07:28:52.273016 28 	kZSTD supported: 1
2025/01/04-07:28:52.273017 28 	kXpressCompression supported: 0
2025/01/04-07:28:52.273206 28 	kLZ4HCCompression supported: 0
2025/01/04-07:28:52.273210 28 	kLZ4Compression supported: 0
2025/01/04-07:28:52.273212 28 	kBZip2Compression supported: 0
2025/01/04-07:28:52.273214 28 	kZlibCompression supported: 0
2025/01/04-07:28:52.273216 28 	kSnappyCompression supported: 0
2025/01/04-07:28:52.273230 28 Fast CRC32 supported: Not supported on x86
2025/01/04-07:28:52.281011 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/01/04-07:28:52.284387 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/04-07:28:52.284399 28               Options.comparator: leveldb.BytewiseComparator
2025/01/04-07:28:52.284400 28           Options.merge_operator: None
2025/01/04-07:28:52.284401 28        Options.compaction_filter: None
2025/01/04-07:28:52.284402 28        Options.compaction_filter_factory: None
2025/01/04-07:28:52.284403 28  Options.sst_partitioner_factory: None
2025/01/04-07:28:52.284737 28         Options.memtable_factory: SkipListFactory
2025/01/04-07:28:52.284744 28            Options.table_factory: BlockBasedTable
2025/01/04-07:28:52.284845 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9f30000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9f3007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-07:28:52.285404 28        Options.write_buffer_size: 67108864
2025/01/04-07:28:52.285407 28  Options.max_write_buffer_number: 2
2025/01/04-07:28:52.285412 28        Options.compression[0]: NoCompression
2025/01/04-07:28:52.285669 28        Options.compression[1]: NoCompression
2025/01/04-07:28:52.285672 28        Options.compression[2]: ZSTD
2025/01/04-07:28:52.285672 28        Options.compression[3]: ZSTD
2025/01/04-07:28:52.285673 28        Options.compression[4]: ZSTD
2025/01/04-07:28:52.285674 28                  Options.bottommost_compression: Disabled
2025/01/04-07:28:52.285675 28       Options.prefix_extractor: nullptr
2025/01/04-07:28:52.285676 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-07:28:52.285948 28             Options.num_levels: 5
2025/01/04-07:28:52.285950 28        Options.min_write_buffer_number_to_merge: 1
2025/01/04-07:28:52.285951 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-07:28:52.285952 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-07:28:52.285953 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-07:28:52.285953 28                  Options.bottommost_compression_opts.level: 32767
2025/01/04-07:28:52.286241 28               Options.bottommost_compression_opts.strategy: 0
2025/01/04-07:28:52.286243 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-07:28:52.286244 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:52.286245 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-07:28:52.286246 28                  Options.bottommost_compression_opts.enabled: false
2025/01/04-07:28:52.286247 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:52.286517 28            Options.compression_opts.window_bits: -14
2025/01/04-07:28:52.286519 28                  Options.compression_opts.level: 32767
2025/01/04-07:28:52.286520 28               Options.compression_opts.strategy: 0
2025/01/04-07:28:52.286521 28         Options.compression_opts.max_dict_bytes: 0
2025/01/04-07:28:52.286521 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:52.286522 28         Options.compression_opts.parallel_threads: 1
2025/01/04-07:28:52.286927 28                  Options.compression_opts.enabled: false
2025/01/04-07:28:52.286929 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:52.286930 28      Options.level0_file_num_compaction_trigger: 4
2025/01/04-07:28:52.286931 28          Options.level0_slowdown_writes_trigger: 20
2025/01/04-07:28:52.286932 28              Options.level0_stop_writes_trigger: 36
2025/01/04-07:28:52.286933 28                   Options.target_file_size_base: 67108864
2025/01/04-07:28:52.287214 28             Options.target_file_size_multiplier: 2
2025/01/04-07:28:52.287216 28                Options.max_bytes_for_level_base: 268435456
2025/01/04-07:28:52.287217 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-07:28:52.287218 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-07:28:52.287221 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-07:28:52.287222 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-07:28:52.287494 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-07:28:52.287496 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-07:28:52.287497 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-07:28:52.287498 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-07:28:52.287499 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-07:28:52.287500 28       Options.max_sequential_skip_in_iterations: 8
2025/01/04-07:28:52.287753 28                    Options.max_compaction_bytes: 1677721600
2025/01/04-07:28:52.287756 28                        Options.arena_block_size: 1048576
2025/01/04-07:28:52.287757 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-07:28:52.287759 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-07:28:52.287760 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-07:28:52.287761 28                Options.disable_auto_compactions: 0
2025/01/04-07:28:52.288053 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-07:28:52.288057 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-07:28:52.288058 28 Options.compaction_options_universal.size_ratio: 1
2025/01/04-07:28:52.288059 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-07:28:52.288060 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-07:28:52.288061 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-07:28:52.288318 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-07:28:52.288321 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-07:28:52.288323 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-07:28:52.288324 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-07:28:52.288336 28                   Options.table_properties_collectors: 
2025/01/04-07:28:52.288580 28                   Options.inplace_update_support: 0
2025/01/04-07:28:52.288583 28                 Options.inplace_update_num_locks: 10000
2025/01/04-07:28:52.288584 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-07:28:52.288586 28               Options.memtable_whole_key_filtering: 0
2025/01/04-07:28:52.288587 28   Options.memtable_huge_page_size: 0
2025/01/04-07:28:52.288588 28                           Options.bloom_locality: 0
2025/01/04-07:28:52.288875 28                    Options.max_successive_merges: 0
2025/01/04-07:28:52.288878 28                Options.optimize_filters_for_hits: 0
2025/01/04-07:28:52.288879 28                Options.paranoid_file_checks: 0
2025/01/04-07:28:52.288880 28                Options.force_consistency_checks: 1
2025/01/04-07:28:52.288880 28                Options.report_bg_io_stats: 0
2025/01/04-07:28:52.288881 28                               Options.ttl: 2592000
2025/01/04-07:28:52.288882 28          Options.periodic_compaction_seconds: 0
2025/01/04-07:28:52.289219 28                       Options.enable_blob_files: false
2025/01/04-07:28:52.289222 28                           Options.min_blob_size: 0
2025/01/04-07:28:52.289222 28                          Options.blob_file_size: 268435456
2025/01/04-07:28:52.289224 28                   Options.blob_compression_type: NoCompression
2025/01/04-07:28:52.289224 28          Options.enable_blob_garbage_collection: false
2025/01/04-07:28:52.289225 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-07:28:52.289441 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-07:28:52.289446 28          Options.blob_compaction_readahead_size: 0
2025/01/04-07:28:52.300939 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 70135, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/04-07:28:52.301299 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/04-07:28:52.307297 28 [db/version_set.cc:4409] Creating manifest 14
2025/01/04-07:28:52.331964 28 EVENT_LOG_v1 {"time_micros": 1735975732331938, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/04-07:28:52.331977 28 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/01/04-07:28:52.364019 28 EVENT_LOG_v1 {"time_micros": 1735975732363836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735975732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86856f0e-8baf-402d-b295-2d4e9996f17a", "db_session_id": "HTMY5ISOUZPYFVPI3S4M", "orig_file_number": 15}}
2025/01/04-07:28:52.365252 28 [db/version_set.cc:4409] Creating manifest 16
2025/01/04-07:28:52.386485 28 EVENT_LOG_v1 {"time_micros": 1735975732386470, "job": 1, "event": "recovery_finished"}
2025/01/04-07:28:52.443068 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/04-07:28:52.443438 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe9f3055000
2025/01/04-07:28:52.445920 28 DB pointer 0x7fe9f303b000
2025/01/04-07:28:52.446698 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-07:28:52.446713 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-07:38:52.448451 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-07:38:52.449104 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 8237 commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 8237 commit groups, 2.7 writes per commit group, ingest: 1.02 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000535 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,337.47 KB,0.0643671%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-07:48:52.450532 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-07:48:52.452259 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 18K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 9983 commit groups, 2.7 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,337.47 KB,0.0643671%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-07:58:52.455789 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-07:58:52.456651 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 28K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 10K commit groups, 2.7 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,337.47 KB,0.0643671%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-08:08:52.458593 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:08:52.459198 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 39K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 10K commit groups, 2.6 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,401.55 KB,0.076589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-08:19:46.007773 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:19:46.007806 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3053.7 total, 653.5 interval
Cumulative writes: 129K writes, 129K keys, 50K commit groups, 2.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129943.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 10K commit groups, 2.3 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3053.7 total, 653.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-08:34:13.260107 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:34:13.260834 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3921.0 total, 867.3 interval
Cumulative writes: 174K writes, 174K keys, 69K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 174K writes, 0 syncs, 174986.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 19K commit groups, 2.3 writes per commit group, ingest: 2.13 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3921.0 total, 867.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-08:44:13.262293 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:44:13.262855 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4521.0 total, 600.0 interval
Cumulative writes: 205K writes, 205K keys, 83K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 205K writes, 0 syncs, 205286.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.3 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4521.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-08:54:13.264319 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:54:13.265291 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5121.0 total, 600.0 interval
Cumulative writes: 250K writes, 250K keys, 102K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 250K writes, 0 syncs, 250745.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 19K commit groups, 2.3 writes per commit group, ingest: 2.15 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5121.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:04:13.266712 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:04:13.267094 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5721.0 total, 600.0 interval
Cumulative writes: 295K writes, 295K keys, 122K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 295K writes, 0 syncs, 295751.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 19K commit groups, 2.3 writes per commit group, ingest: 2.13 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5721.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:14:13.268443 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:14:13.269106 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6321.0 total, 600.0 interval
Cumulative writes: 340K writes, 340K keys, 141K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 340K writes, 0 syncs, 340751.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 19K commit groups, 2.4 writes per commit group, ingest: 2.12 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6321.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:24:13.270587 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:24:13.271194 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6921.0 total, 600.0 interval
Cumulative writes: 385K writes, 385K keys, 160K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 385K writes, 0 syncs, 385751.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 18K commit groups, 2.4 writes per commit group, ingest: 2.12 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6921.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:34:13.272073 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:34:13.272442 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7521.0 total, 600.0 interval
Cumulative writes: 408K writes, 408K keys, 169K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 408K writes, 0 syncs, 408551.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 9501 commit groups, 2.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7521.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:44:13.273527 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:44:13.274027 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8121.0 total, 600.0 interval
Cumulative writes: 453K writes, 453K keys, 188K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 453K writes, 0 syncs, 453559.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 18K commit groups, 2.4 writes per commit group, ingest: 2.12 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8121.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-09:54:13.275296 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-09:54:13.277417 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8721.0 total, 600.0 interval
Cumulative writes: 498K writes, 498K keys, 207K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 498K writes, 0 syncs, 498566.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 18K commit groups, 2.4 writes per commit group, ingest: 2.12 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8721.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-10:04:13.280285 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-10:04:13.281197 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9321.0 total, 600.0 interval
Cumulative writes: 543K writes, 543K keys, 225K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 543K writes, 0 syncs, 543566.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 18K commit groups, 2.4 writes per commit group, ingest: 2.12 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9321.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/04-10:14:13.282866 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-10:14:13.283446 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9921.0 total, 600.0 interval
Cumulative writes: 588K writes, 588K keys, 243K commit groups, 2.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 588K writes, 0 syncs, 588566.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 17K commit groups, 2.6 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9921.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f3007010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,465.62 KB,0.0888109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
