2025/01/04-07:28:30.825380 29 RocksDB version: 6.29.5
2025/01/04-07:28:30.826048 29 Git sha 0
2025/01/04-07:28:30.826054 29 Compile date 2023-11-07 23:58:42
2025/01/04-07:28:30.826056 29 DB SUMMARY
2025/01/04-07:28:30.826058 29 DB Session ID:  KRQ15SP91V060RTWB5N4
2025/01/04-07:28:30.828815 29 CURRENT file:  CURRENT
2025/01/04-07:28:30.828818 29 IDENTITY file:  IDENTITY
2025/01/04-07:28:30.829789 29 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/01/04-07:28:30.829800 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/04-07:28:30.829804 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5612451 ; 
2025/01/04-07:28:30.830203 29                         Options.error_if_exists: 0
2025/01/04-07:28:30.830209 29                       Options.create_if_missing: 1
2025/01/04-07:28:30.830212 29                         Options.paranoid_checks: 1
2025/01/04-07:28:30.830214 29             Options.flush_verify_memtable_count: 1
2025/01/04-07:28:30.830216 29                               Options.track_and_verify_wals_in_manifest: 0
2025/01/04-07:28:30.831175 29                                     Options.env: 0x7fc4c1ab92c0
2025/01/04-07:28:30.831182 29                                      Options.fs: PosixFileSystem
2025/01/04-07:28:30.831184 29                                Options.info_log: 0x7fc44a450140
2025/01/04-07:28:30.831186 29                Options.max_file_opening_threads: 16
2025/01/04-07:28:30.831188 29                              Options.statistics: (nil)
2025/01/04-07:28:30.831190 29                               Options.use_fsync: 0
2025/01/04-07:28:30.831501 29                       Options.max_log_file_size: 0
2025/01/04-07:28:30.831506 29                  Options.max_manifest_file_size: 1073741824
2025/01/04-07:28:30.831508 29                   Options.log_file_time_to_roll: 0
2025/01/04-07:28:30.831509 29                       Options.keep_log_file_num: 1000
2025/01/04-07:28:30.831510 29                    Options.recycle_log_file_num: 0
2025/01/04-07:28:30.831512 29                         Options.allow_fallocate: 1
2025/01/04-07:28:30.831867 29                        Options.allow_mmap_reads: 0
2025/01/04-07:28:30.831871 29                       Options.allow_mmap_writes: 0
2025/01/04-07:28:30.831872 29                        Options.use_direct_reads: 0
2025/01/04-07:28:30.831873 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/04-07:28:30.831874 29          Options.create_missing_column_families: 1
2025/01/04-07:28:30.831875 29                              Options.db_log_dir: 
2025/01/04-07:28:30.832200 29                                 Options.wal_dir: 
2025/01/04-07:28:30.832202 29                Options.table_cache_numshardbits: 6
2025/01/04-07:28:30.832204 29                         Options.WAL_ttl_seconds: 0
2025/01/04-07:28:30.832205 29                       Options.WAL_size_limit_MB: 0
2025/01/04-07:28:30.832207 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/04-07:28:30.832208 29             Options.manifest_preallocation_size: 4194304
2025/01/04-07:28:30.832676 29                     Options.is_fd_close_on_exec: 1
2025/01/04-07:28:30.832682 29                   Options.advise_random_on_open: 1
2025/01/04-07:28:30.832684 29                   Options.experimental_mempurge_threshold: 0.000000
2025/01/04-07:28:30.832691 29                    Options.db_write_buffer_size: 0
2025/01/04-07:28:30.832692 29                    Options.write_buffer_manager: 0x7fc44a404280
2025/01/04-07:28:30.832694 29         Options.access_hint_on_compaction_start: 1
2025/01/04-07:28:30.833185 29  Options.new_table_reader_for_compaction_inputs: 0
2025/01/04-07:28:30.833191 29           Options.random_access_max_buffer_size: 1048576
2025/01/04-07:28:30.833192 29                      Options.use_adaptive_mutex: 0
2025/01/04-07:28:30.833193 29                            Options.rate_limiter: (nil)
2025/01/04-07:28:30.833198 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/04-07:28:30.833199 29                       Options.wal_recovery_mode: 2
2025/01/04-07:28:30.833200 29                  Options.enable_thread_tracking: 0
2025/01/04-07:28:30.833640 29                  Options.enable_pipelined_write: 0
2025/01/04-07:28:30.833646 29                  Options.unordered_write: 0
2025/01/04-07:28:30.833648 29         Options.allow_concurrent_memtable_write: 1
2025/01/04-07:28:30.833650 29      Options.enable_write_thread_adaptive_yield: 1
2025/01/04-07:28:30.833651 29             Options.write_thread_max_yield_usec: 100
2025/01/04-07:28:30.833654 29            Options.write_thread_slow_yield_usec: 3
2025/01/04-07:28:30.833912 29                               Options.row_cache: None
2025/01/04-07:28:30.833917 29                              Options.wal_filter: None
2025/01/04-07:28:30.833920 29             Options.avoid_flush_during_recovery: 0
2025/01/04-07:28:30.833921 29             Options.allow_ingest_behind: 0
2025/01/04-07:28:30.833922 29             Options.preserve_deletes: 0
2025/01/04-07:28:30.833924 29             Options.two_write_queues: 0
2025/01/04-07:28:30.833925 29             Options.manual_wal_flush: 0
2025/01/04-07:28:30.834133 29             Options.atomic_flush: 0
2025/01/04-07:28:30.834137 29             Options.avoid_unnecessary_blocking_io: 0
2025/01/04-07:28:30.834139 29                 Options.persist_stats_to_disk: 0
2025/01/04-07:28:30.834140 29                 Options.write_dbid_to_manifest: 0
2025/01/04-07:28:30.834142 29                 Options.log_readahead_size: 0
2025/01/04-07:28:30.834144 29                 Options.file_checksum_gen_factory: Unknown
2025/01/04-07:28:30.834373 29                 Options.best_efforts_recovery: 0
2025/01/04-07:28:30.834377 29                Options.max_bgerror_resume_count: 2147483647
2025/01/04-07:28:30.834378 29            Options.bgerror_resume_retry_interval: 1000000
2025/01/04-07:28:30.834379 29             Options.allow_data_in_errors: 0
2025/01/04-07:28:30.834380 29             Options.db_host_id: __hostname__
2025/01/04-07:28:30.834382 29             Options.max_background_jobs: 1
2025/01/04-07:28:30.834383 29             Options.max_background_compactions: -1
2025/01/04-07:28:30.834613 29             Options.max_subcompactions: 1
2025/01/04-07:28:30.834617 29             Options.avoid_flush_during_shutdown: 0
2025/01/04-07:28:30.834619 29           Options.writable_file_max_buffer_size: 1048576
2025/01/04-07:28:30.834621 29             Options.delayed_write_rate : 16777216
2025/01/04-07:28:30.834623 29             Options.max_total_wal_size: 0
2025/01/04-07:28:30.834624 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/04-07:28:30.834838 29                   Options.stats_dump_period_sec: 600
2025/01/04-07:28:30.834843 29                 Options.stats_persist_period_sec: 600
2025/01/04-07:28:30.834845 29                 Options.stats_history_buffer_size: 1048576
2025/01/04-07:28:30.834847 29                          Options.max_open_files: -1
2025/01/04-07:28:30.834849 29                          Options.bytes_per_sync: 0
2025/01/04-07:28:30.834851 29                      Options.wal_bytes_per_sync: 0
2025/01/04-07:28:30.835144 29                   Options.strict_bytes_per_sync: 0
2025/01/04-07:28:30.835149 29       Options.compaction_readahead_size: 0
2025/01/04-07:28:30.835151 29                  Options.max_background_flushes: 1
2025/01/04-07:28:30.835153 29 Compression algorithms supported:
2025/01/04-07:28:30.835157 29 	kZSTDNotFinalCompression supported: 1
2025/01/04-07:28:30.835161 29 	kZSTD supported: 1
2025/01/04-07:28:30.835163 29 	kXpressCompression supported: 0
2025/01/04-07:28:30.835684 29 	kLZ4HCCompression supported: 0
2025/01/04-07:28:30.835689 29 	kLZ4Compression supported: 0
2025/01/04-07:28:30.835692 29 	kBZip2Compression supported: 0
2025/01/04-07:28:30.835694 29 	kZlibCompression supported: 0
2025/01/04-07:28:30.835696 29 	kSnappyCompression supported: 0
2025/01/04-07:28:30.835707 29 Fast CRC32 supported: Not supported on x86
2025/01/04-07:28:30.847955 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/04-07:28:30.868401 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/04-07:28:30.868421 29               Options.comparator: leveldb.BytewiseComparator
2025/01/04-07:28:30.868424 29           Options.merge_operator: None
2025/01/04-07:28:30.868425 29        Options.compaction_filter: None
2025/01/04-07:28:30.868427 29        Options.compaction_filter_factory: None
2025/01/04-07:28:30.868428 29  Options.sst_partitioner_factory: None
2025/01/04-07:28:30.868430 29         Options.memtable_factory: SkipListFactory
2025/01/04-07:28:30.868728 29            Options.table_factory: BlockBasedTable
2025/01/04-07:28:30.868787 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc44a5bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc44a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-07:28:30.870361 29        Options.write_buffer_size: 67108864
2025/01/04-07:28:30.870368 29  Options.max_write_buffer_number: 2
2025/01/04-07:28:30.870372 29        Options.compression[0]: NoCompression
2025/01/04-07:28:30.870375 29        Options.compression[1]: NoCompression
2025/01/04-07:28:30.870737 29        Options.compression[2]: ZSTD
2025/01/04-07:28:30.870744 29        Options.compression[3]: ZSTD
2025/01/04-07:28:30.870746 29        Options.compression[4]: ZSTD
2025/01/04-07:28:30.870749 29                  Options.bottommost_compression: Disabled
2025/01/04-07:28:30.870751 29       Options.prefix_extractor: nullptr
2025/01/04-07:28:30.870754 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-07:28:30.871187 29             Options.num_levels: 5
2025/01/04-07:28:30.871193 29        Options.min_write_buffer_number_to_merge: 1
2025/01/04-07:28:30.871196 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-07:28:30.871198 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-07:28:30.871201 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-07:28:30.871203 29                  Options.bottommost_compression_opts.level: 32767
2025/01/04-07:28:30.871205 29               Options.bottommost_compression_opts.strategy: 0
2025/01/04-07:28:30.871597 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-07:28:30.871600 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:30.871602 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-07:28:30.871603 29                  Options.bottommost_compression_opts.enabled: false
2025/01/04-07:28:30.871604 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:30.871946 29            Options.compression_opts.window_bits: -14
2025/01/04-07:28:30.871951 29                  Options.compression_opts.level: 32767
2025/01/04-07:28:30.871953 29               Options.compression_opts.strategy: 0
2025/01/04-07:28:30.871955 29         Options.compression_opts.max_dict_bytes: 0
2025/01/04-07:28:30.871957 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:30.871959 29         Options.compression_opts.parallel_threads: 1
2025/01/04-07:28:30.872385 29                  Options.compression_opts.enabled: false
2025/01/04-07:28:30.872391 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:30.872393 29      Options.level0_file_num_compaction_trigger: 4
2025/01/04-07:28:30.872395 29          Options.level0_slowdown_writes_trigger: 20
2025/01/04-07:28:30.872397 29              Options.level0_stop_writes_trigger: 36
2025/01/04-07:28:30.872398 29                   Options.target_file_size_base: 67108864
2025/01/04-07:28:30.872834 29             Options.target_file_size_multiplier: 2
2025/01/04-07:28:30.872838 29                Options.max_bytes_for_level_base: 268435456
2025/01/04-07:28:30.872841 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-07:28:30.872843 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-07:28:30.872851 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-07:28:30.872854 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-07:28:30.873203 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-07:28:30.873207 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-07:28:30.873209 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-07:28:30.873210 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-07:28:30.873212 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-07:28:30.873213 29       Options.max_sequential_skip_in_iterations: 8
2025/01/04-07:28:30.873215 29                    Options.max_compaction_bytes: 1677721600
2025/01/04-07:28:30.873527 29                        Options.arena_block_size: 1048576
2025/01/04-07:28:30.873530 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-07:28:30.873531 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-07:28:30.873533 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-07:28:30.873535 29                Options.disable_auto_compactions: 0
2025/01/04-07:28:30.873893 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-07:28:30.873898 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-07:28:30.873900 29 Options.compaction_options_universal.size_ratio: 1
2025/01/04-07:28:30.873902 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-07:28:30.873903 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-07:28:30.873904 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-07:28:30.874240 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-07:28:30.874244 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-07:28:30.874246 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-07:28:30.874248 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-07:28:30.874262 29                   Options.table_properties_collectors: 
2025/01/04-07:28:30.874536 29                   Options.inplace_update_support: 0
2025/01/04-07:28:30.874538 29                 Options.inplace_update_num_locks: 10000
2025/01/04-07:28:30.874540 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-07:28:30.874544 29               Options.memtable_whole_key_filtering: 0
2025/01/04-07:28:30.874545 29   Options.memtable_huge_page_size: 0
2025/01/04-07:28:30.874547 29                           Options.bloom_locality: 0
2025/01/04-07:28:30.874548 29                    Options.max_successive_merges: 0
2025/01/04-07:28:30.874853 29                Options.optimize_filters_for_hits: 0
2025/01/04-07:28:30.874855 29                Options.paranoid_file_checks: 0
2025/01/04-07:28:30.874857 29                Options.force_consistency_checks: 1
2025/01/04-07:28:30.874858 29                Options.report_bg_io_stats: 0
2025/01/04-07:28:30.874860 29                               Options.ttl: 2592000
2025/01/04-07:28:30.874862 29          Options.periodic_compaction_seconds: 0
2025/01/04-07:28:30.875131 29                       Options.enable_blob_files: false
2025/01/04-07:28:30.875134 29                           Options.min_blob_size: 0
2025/01/04-07:28:30.875136 29                          Options.blob_file_size: 268435456
2025/01/04-07:28:30.875139 29                   Options.blob_compression_type: NoCompression
2025/01/04-07:28:30.875140 29          Options.enable_blob_garbage_collection: false
2025/01/04-07:28:30.875142 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-07:28:30.875503 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-07:28:30.875516 29          Options.blob_compaction_readahead_size: 0
2025/01/04-07:28:30.877389 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/04-07:28:30.877395 29               Options.comparator: leveldb.BytewiseComparator
2025/01/04-07:28:30.877398 29           Options.merge_operator: None
2025/01/04-07:28:30.877399 29        Options.compaction_filter: None
2025/01/04-07:28:30.877748 29        Options.compaction_filter_factory: None
2025/01/04-07:28:30.877752 29  Options.sst_partitioner_factory: None
2025/01/04-07:28:30.877754 29         Options.memtable_factory: SkipListFactory
2025/01/04-07:28:30.877755 29            Options.table_factory: BlockBasedTable
2025/01/04-07:28:30.877788 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc44a5bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc44a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-07:28:30.878358 29        Options.write_buffer_size: 67108864
2025/01/04-07:28:30.878363 29  Options.max_write_buffer_number: 2
2025/01/04-07:28:30.878365 29        Options.compression[0]: NoCompression
2025/01/04-07:28:30.878368 29        Options.compression[1]: NoCompression
2025/01/04-07:28:30.878369 29        Options.compression[2]: ZSTD
2025/01/04-07:28:30.878371 29        Options.compression[3]: ZSTD
2025/01/04-07:28:30.878373 29        Options.compression[4]: ZSTD
2025/01/04-07:28:30.878374 29                  Options.bottommost_compression: Disabled
2025/01/04-07:28:30.878645 29       Options.prefix_extractor: nullptr
2025/01/04-07:28:30.878648 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-07:28:30.878649 29             Options.num_levels: 5
2025/01/04-07:28:30.878650 29        Options.min_write_buffer_number_to_merge: 1
2025/01/04-07:28:30.878650 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-07:28:30.878651 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-07:28:30.878917 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-07:28:30.878920 29                  Options.bottommost_compression_opts.level: 32767
2025/01/04-07:28:30.878921 29               Options.bottommost_compression_opts.strategy: 0
2025/01/04-07:28:30.878922 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-07:28:30.878923 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:30.878924 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-07:28:30.879272 29                  Options.bottommost_compression_opts.enabled: false
2025/01/04-07:28:30.879276 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:30.879278 29            Options.compression_opts.window_bits: -14
2025/01/04-07:28:30.879280 29                  Options.compression_opts.level: 32767
2025/01/04-07:28:30.879281 29               Options.compression_opts.strategy: 0
2025/01/04-07:28:30.879529 29         Options.compression_opts.max_dict_bytes: 0
2025/01/04-07:28:30.879532 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-07:28:30.879533 29         Options.compression_opts.parallel_threads: 1
2025/01/04-07:28:30.879534 29                  Options.compression_opts.enabled: false
2025/01/04-07:28:30.879535 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-07:28:30.879536 29      Options.level0_file_num_compaction_trigger: 4
2025/01/04-07:28:30.879780 29          Options.level0_slowdown_writes_trigger: 20
2025/01/04-07:28:30.879783 29              Options.level0_stop_writes_trigger: 36
2025/01/04-07:28:30.879784 29                   Options.target_file_size_base: 67108864
2025/01/04-07:28:30.879785 29             Options.target_file_size_multiplier: 2
2025/01/04-07:28:30.879785 29                Options.max_bytes_for_level_base: 268435456
2025/01/04-07:28:30.879786 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-07:28:30.879787 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-07:28:30.880030 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-07:28:30.880032 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-07:28:30.880033 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-07:28:30.880034 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-07:28:30.880035 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-07:28:30.880036 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-07:28:30.880269 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-07:28:30.880271 29       Options.max_sequential_skip_in_iterations: 8
2025/01/04-07:28:30.880272 29                    Options.max_compaction_bytes: 1677721600
2025/01/04-07:28:30.880273 29                        Options.arena_block_size: 1048576
2025/01/04-07:28:30.880274 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-07:28:30.880275 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-07:28:30.880531 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-07:28:30.880533 29                Options.disable_auto_compactions: 0
2025/01/04-07:28:30.880537 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-07:28:30.880539 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-07:28:30.880540 29 Options.compaction_options_universal.size_ratio: 1
2025/01/04-07:28:30.880541 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-07:28:30.880867 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-07:28:30.880871 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-07:28:30.880873 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-07:28:30.880876 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-07:28:30.880878 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-07:28:30.881134 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-07:28:30.881149 29                   Options.table_properties_collectors: 
2025/01/04-07:28:30.881151 29                   Options.inplace_update_support: 0
2025/01/04-07:28:30.881151 29                 Options.inplace_update_num_locks: 10000
2025/01/04-07:28:30.881152 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-07:28:30.881154 29               Options.memtable_whole_key_filtering: 0
2025/01/04-07:28:30.881411 29   Options.memtable_huge_page_size: 0
2025/01/04-07:28:30.881413 29                           Options.bloom_locality: 0
2025/01/04-07:28:30.881414 29                    Options.max_successive_merges: 0
2025/01/04-07:28:30.881415 29                Options.optimize_filters_for_hits: 0
2025/01/04-07:28:30.881416 29                Options.paranoid_file_checks: 0
2025/01/04-07:28:30.881417 29                Options.force_consistency_checks: 1
2025/01/04-07:28:30.881661 29                Options.report_bg_io_stats: 0
2025/01/04-07:28:30.881663 29                               Options.ttl: 2592000
2025/01/04-07:28:30.881664 29          Options.periodic_compaction_seconds: 0
2025/01/04-07:28:30.881665 29                       Options.enable_blob_files: false
2025/01/04-07:28:30.881666 29                           Options.min_blob_size: 0
2025/01/04-07:28:30.881667 29                          Options.blob_file_size: 268435456
2025/01/04-07:28:30.881897 29                   Options.blob_compression_type: NoCompression
2025/01/04-07:28:30.881901 29          Options.enable_blob_garbage_collection: false
2025/01/04-07:28:30.881903 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-07:28:30.881907 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-07:28:30.881908 29          Options.blob_compaction_readahead_size: 0
2025/01/04-07:28:30.891490 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/04-07:28:30.891924 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/04-07:28:30.891933 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/01/04-07:28:30.914881 29 [db/version_set.cc:4409] Creating manifest 10
2025/01/04-07:28:30.938906 29 EVENT_LOG_v1 {"time_micros": 1735975710938890, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/04-07:28:30.938919 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/04-07:28:31.312216 29 EVENT_LOG_v1 {"time_micros": 1735975711312152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3101806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3098395, "index_size": 2483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3463468, "raw_average_key_size": 49, "raw_value_size": 1990421, "raw_average_value_size": 28, "num_data_blocks": 47, "num_entries": 70111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735975711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39f935bd-8fb3-4ba1-920d-d2daffaaf056", "db_session_id": "KRQ15SP91V060RTWB5N4", "orig_file_number": 11}}
2025/01/04-07:28:31.313062 29 [db/version_set.cc:4409] Creating manifest 12
2025/01/04-07:28:31.338437 29 EVENT_LOG_v1 {"time_micros": 1735975711338421, "job": 1, "event": "recovery_finished"}
2025/01/04-07:28:31.389334 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/04-07:28:31.389712 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc44a455700
2025/01/04-07:28:31.391683 29 DB pointer 0x7fc44a43cc00
2025/01/04-07:28:34.392946 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-07:28:34.392992 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.12              0.00         1    0.122       0      0       0.0       0.0
 Sum      1/0    2.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.12              0.00         1    0.122       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.12              0.00         1    0.122       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.2      0.12              0.00         1    0.122       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc44a404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc44a404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
